<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.erlaljiyadav.mobitask.activites.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/menu_thin_circular_outlined_button"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@drawable/settings"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_round_corner"
        >

    </LinearLayout>



    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:elevation="8dp"
        app:menu="@menu/menu_navigation" />

</android.support.design.widget.CoordinatorLayout>